<!-- script代码，如果需要引用js文件，请使用与HTML中相同的方式。 -->
<script type="text/javascript">
??jQuery(document).ready(function(){
????$("input[type=checkbox]").click(function() {
????????check();
????});
????check();
});
function check(){

????????var ys= $("#field7376").is(':checked');
????????var js= $("#field7377").is(':checked');
????????var qz= $("#field7378").is(':checked');
????????var yb= $("#field7379").is(':checked');
????????document.getElementById("K1").style.display="none";
????????document.getElementById("K2").style.display="none";
????????document.getElementById("K3").style.display="none";
????????document.getElementById("K4").style.display="none";
????????document.getElementById("K5").style.display="none";
????????document.getElementById("K6").style.display="none";
???????if(ys||js){
????????document.getElementById("K1").style.display="";
????????document.getElementById("K2").style.display="";
???????}
???????if(qz){
????????document.getElementById("K5").style.display="";
????????document.getElementById("K6").style.display="";
???????}
????????if(yb){
????????document.getElementById("K3").style.display="";
????????document.getElementById("K4").style.display="";
???????}
????????
??

}
</script>
